<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script>
		var phoneWidth =  parseInt(window.screen.width);
		var phoneScale = phoneWidth/640;
		var ua = navigator.userAgent;
		if (/Android (\d+\.\d+)/.test(ua)){
			var version = parseFloat(RegExp.$1);
			if(version>2.3){
				document.write('<meta name="viewport" content="width=640, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
			}else{
				document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
			}
		} else {
			document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
		}
		document.addEventListener('touchmove', function(e){
			e.preventDefault();
		},false);
	</script>
</head>
<body onload="loaded()">
	<!--探索 / s-->
	<div class="search-page ab">
		<!-- <div class="cab"></div> -->
		<!-- <canvas id="canvas"></canvas> -->
		<style>
		*{padding:0;margin:0;}
		#wrapper {
			position: absolute;
			z-index: 1;
			left: 0;
			width: 100%;height:100%;
			background: #ccc;
			overflow: hidden;
		}

		#scroller {
			position: absolute;
			z-index: 1;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			width: 1920px;height:3408px;
			-webkit-transform: translateZ(0);
			-moz-transform: translateZ(0);
			-ms-transform: translateZ(0);
			-o-transform: translateZ(0);
			transform: translateZ(0);
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-text-size-adjust: none;
			-moz-text-size-adjust: none;
			-ms-text-size-adjust: none;
			-o-text-size-adjust: none;
			text-size-adjust: none;
			background: #fff;
		}
		.bg{width:1920px;height:3408px;background:url(images/bigbg.jpg) no-repeat center center;position:absolute;left:50%;top:50%;margin-left:-960px;margin-top:-1704px;}
		.starfield {
			position: absolute;
			width: 100%;
			top: 0;
			left: 0;
			bottom: 0;
			overflow: hidden;
		}

		.starfield div {
			position: absolute;
			
			overflow: hidden;
			-webkit-transform: translateZ(0);
			-moz-transform: translateZ(0);
			-ms-transform: translateZ(0);
			-o-transform: translateZ(0);
			transform: translateZ(0);
		}
		#starfield1 {
			z-index: 2;
		}

		#stars1 {
			z-index: 2;width:1920px;
			height: 3408px;
			background: url(images/us.png) repeat;
		}

		/* #starfield2 {
			z-index: 1;
		}
		
		#stars2 {
			z-index: 1;
			height: 2000px;
		} */
		</style>
		<div id="wrapper">
			<div id="scroller">
				<div class="bg">				
				<!-- <div class="vaseline ab">
					<img src="images/vaseline_s.png" id="vs">
					<img src="images/sl.png" id="sl">
					<img src="images/vaseline_s1.png" id="vs1">
				</div>
				<div class="vaseline_tip ab">
					<img src="images/star2.png" class="star2 ab">
					<img src="images/hand.png" class="ab hand">
				</div>
				<div class="vaseline_logo ab"></div>
				<div class="tip ab"></div> -->
				
			</div>
			</div>
		</div>
		<div class="starfield" id="starfield1">
			<div id="stars1"></div>
		</div>

		<!-- <div class="starfield" id="starfield2">
			<div id="stars2"></div>
		</div>
		<div class="us"></div> -->
		<!-- <div class="cloud ab"></div>
		<div class="cup ab"></div> -->
	</div>
	<!--探索 / e-->
	<script type="text/javascript" src="http://p5.yokacdn.com/pic/div/2015/topic/06/nzz/js/jquery-2.1.1.min.js"></script>
	<script src="http://lab.cubiq.org/iscroll5/build/iscroll.js"></script>
	<script>
		var myScroll;

		function loaded () {/*
			myScroll = new IScroll('#wrapper', { scrollX: true, freeScroll: true });*/
			myScroll = new IScroll('#wrapper', {
				mouseWheel: true,
				scrollX: true, freeScroll: true ,
				indicators: [{
					el: document.getElementById('starfield1'),
					resize: false,
					ignoreBoundaries: true,
					speedRatioY: 0.4
				}/*, {
					el: document.getElementById('starfield2'),
					resize: false,
					ignoreBoundaries: true,
					speedRatioY: 0.2
				}*/]
			});
		}
	</script>
</body>
</html>